{"hosting":[{"target":"public","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]},{"target":"admin","public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"],"rewrites":[{"source":"**","destination":"/index.html"}]}],"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"dauflop-store","configurations":{"web":"1:80413761686:web:34a29e332eb229fa3622b7"}}}}}}